{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "attributePosition": "auto",
    "lineWidth": 120
  },
  "json": {
    "formatter": {
      "enabled": true,
      "lineWidth": 120,
      "lineEnding": "lf"
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true,
      "bracketSameLine": true,
      "jsxQuoteStyle": "single",
      "lineWidth": 120,
      "quoteStyle": "single",
      "indentStyle": "space",
      "indentWidth": 2
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "off" // Still using eslint
      },
      "a11y": {
        "useKeyWithClickEvents": "off" // Unsure if we want to use this
      },
      "nursery": {
        "useSortedClasses": "warn"
      }
    }
  }
}
